.title span {
    color: #0070f3;
    text-decoration: none;
  }
  
  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }
  
  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
  }

  .hero{
    width: 100%;
    height: 772px;
    /* background-image: url('/img/hero.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; */
    /* padding: 0px 50px; */
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    direction: ltr;
    margin: auto;
    /* background-color: #000; */
  }

  .text{
    color: #fff;
    font-family: DM Sans,sans-serif;
    font-size: 56px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.0;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
    margin: 10px 0px;
    width: 665px;
  }

  .cta{
    height: 50px;
    width: 212px;  
    background-color: #00923f;
    color: #fff !important;
    border: none;
    outline: none;
    box-shadow: 0 4px 4px 0 rgb(0 0 0 / 25%);
    margin-top: 20px;
  }
  
  .description {
    height: 29px;
    align-self: stretch;
    flex-grow: 0;
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
    width: 505px;
    margin-bottom: 20px;
  }

.slide-container{
  width:100%;
  height: 772px;
  margin: auto;
}
.slide-container div{
  height: 772px;;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.each-slide > div {
  height: 772px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.react-slideshow-container .nav[data-type="prev"] span {
  margin-left: 5px;
  border-right: none;
  border-top: none;
}
.react-slideshow-container .nav[data-type="next"] span {
  margin-right: 5px;
  border-left: none;
  border-bottom: none;
}
.each-slide span {
  padding: 20px;
  font-size: 20px;
  background: #efefef;
  text-align: center;
}
.each-fade, .each-slide {
  display: flex;
  height: 772px;
  padding: 0px;
}
.hero div div{
  padding: 0px;
}
.each-fade div{
  height: 772px;
}
.each-fade .image-container {
  width: 100%;
  overflow: hidden;
}
.each-fade .image-container img {
  width: 100%;
}
.each-fade h2 {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background: #adceed;
}
.react-slideshow-container + div.indicators > div:last-of-type {
  margin-right: 10px;
}
.hero .carousel_image{
  height: 780px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero .carousel_image *{
  margin-left: 50px;
}

@media (max-width: 480px){
  .hero{
    width: 100%;
    height: 60vh;
  }
  .hero, .slide-container, .slide-container div, .each-slide, .each-fade, .each-slide div{
    height: 60vh;
  }
  .hero .overlay{
    height: 60vh;
  }
  .hero .carousel_image{
    background-size: cover;
    padding: 20px;
    height: 60vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 20px;
  }
  .hero .carousel_image *{
    margin-left: 0px;
  }
  .hero .carousel_image h1{
    font-size: 32px;
    width: 100%;
  }
  .description{
    width: 100%;
  }
}