.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.containerAbout{
  width: 100%;
  height: 695px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  padding: 0 2rem;
}
.aboutImg{
  width: 50%;
  height: 485px;
  background-image: url('/img/aboutimg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
}
.aboutDesc{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: flex-start;
  padding: 37px 0 0 100px;
}
.aboutDesc h1{
  font-size: 42px;
}
.aboutDesc h4{
  color: #00923f;
}
.aboutDesc ul{
  padding-left: 20px;
}

.containerServices{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  min-height: 723px;
  justify-content: center;
  align-content: center;
  text-align: center;
  margin: 0px !important;
  padding: 0 2rem;
}
.containerServices ul{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  text-align: left;
  gap: 15px;
  padding-left: 0px;
  margin-top: 50px;
}
.containerServices li{
  list-style: none;
  width: 285px;
  height: 380px;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 30px 20px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.15);
  border: solid 1px rgba(204, 204, 204, 0.15);
  position: relative;
  gap: 0px;
}
.containerServices .cta{
  height: 50px;
  width: 142px;  
  margin: 10px 0px;
  padding: 14px 20px;
  box-shadow: 0 10px 25px 0 rgba(0, 146, 63, 0.25);
  background-color: #00923f;
  color: #fff;
  position: absolute;
  bottom: 20px;
}
.containerServices h1{
  margin-top: 27px;
}
.containerServices h3{
  line-height: 30px;
  margin-top: 20px;
}
.containerServices li p{
  margin-bottom: 40px;
  height: 68px;
  overflow-y: clip;
  overflow-y: hidden;
  position: relative;
}
.containerServices li p::after{
  content: '...';
  position: absolute;
  right: 11px;
  bottom: 6px;
}

.containerProjects{
  display: flex;
  flex-direction: column;
  gap: 17px;
  width: 100%;
  height: auto;
  min-height: 680px;
  justify-content: center;
  align-content: center;
  text-align: left;
  margin: 0px !important;
  padding: 0 2rem;
}
.containerProjects div{
  padding: 0px 120px;
}
.containerProjects ul{
  padding: 0px;
  margin: 20px -32px;
  display: flex;
  flex-direction: row;
  height: 302px;
}
.containerProjects li{
  list-style: none;
  display: flex;
  flex-direction: column;
  align-content:flex-end;
  justify-content: flex-end;
  height: 302px;
  background-color: #000;
  color: #fff;
  width: 33.3%;
  padding: 50px 20px;
}
.containerProjects li:nth-child(1){
  background-image: url('/img/2mw.png');
}
.containerProjects li:nth-child(2){
  background-image: url('/img/9kw.png');
}
.containerProjects li:nth-child(3){
  background-image: url('/img/50kw.png');
}
.containerProjects h4:nth-child(2){
  cursor: pointer;
  color: rgb(216, 216, 216);
}
.containerProjects h4:nth-child(2):hover{
  color: #fff;
}

.containerProcess{
  width: 100%;
  height: 657px;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 0 2rem;
}
.containerProcess ul{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.containerProcess li{
  text-align: center;
  list-style: none;
  width: 224px;
  height: 208px;
}

.containerClients{
  width: 100%;
  height: 703px;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 46px;
  background-color: #fff;
  text-align: center;
  padding: 0 2rem;
}
.containerClients ul{
  display: flex;
  flex-direction: row;
  gap: 114px;
}
.containerClients li{
  list-style: none;
}

.containerTestimonial{
  width: 100%;
  height: 991px;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 34px;
  background-color: #86BE86;
}
.testimonialSlider{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: flex-start;
}
.testimonialSlideImg{
  flex-grow: 0;
  border-radius: 15px;
  display: flex;
  align-content: center;
  justify-content: center;
}
.testimonialDesc{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: flex-start;
  padding: 67px 203px 0 30px;
}
.testimonialDesc h4{
  font-weight: normal;
  color: #fff;
  margin: 10px;
  margin-left: 87px;
}
.testimonialDesc h5{
  font-weight: normal;
  color: rgb(236, 236, 236);
  margin-left: 87px;
}

.containerWhy{
  width: 100%;
  height: 791px;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  padding: 108px 55px;
  background-color: #fff;
}
.WhyDescription{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
}
.WhyDescription h4{
  width: 276px;
  height: 182px;
  flex-grow: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border: solid 1px #dadada;
  color: #000;
  font-weight: normal;
}
.WhyDescription h4:nth-child(3){
  width: 606px;
  height: 376px;
  padding: 134.5px;
}
.WhyDescription h4:nth-child(4){
  position: absolute;
  bottom: 0px;
  right: 606px;
  height: 195px;
}

.cta{
  height: 50px;
  width: 229px;  
  margin: 10px 0px;
  padding: 14px 50px;
  box-shadow: 0 10px 25px 0 rgba(0, 146, 63, 0.25);
  background-color: #00923f;
  color: #fff;
}