.hero{
    width: 100%;
    height: 530px;
    background-image: url('/img/product_hero.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-content: center;
    position: relative;
}
.heroText{
    color: #fff;
    align-self: center;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}
.breadcrumb{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    gap: 20px;
    align-self: center;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}
.heroDescription{
    font-size: 22px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.41;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}
.angleIcon{
    color: #fff;
    font-weight: bold;
    margin-top: 5px;
}

.product_main{
    width: 100%;
    height: auto;
    padding: 100px 60px 200px 60px;
    display: flex;
    flex-direction: column;
    justify-content:  center;
    align-content:  center;
  }
  .product_main ul{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      justify-content: center;
      align-self:  center;
      margin-bottom: 69px;
      gap: 49px;
  }
  .product_main ul li{
      list-style: none;
  }
  .product_main ul li:hover{
    cursor: pointer;
    color: #3f3f3f;
  }
.product_grid{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}
.product_card{
    width: 345px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content:center;
    gap: 12px;
    box-shadow: 4px 4px 10px 0 rgb(0 0 0 / 15%);
    cursor: pointer;
}
.product_card:hover{
    box-shadow: none;
    transition: 0.3s linear;
}
.product_image{
    height: 256px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.product_content{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content:center;
    padding: 10px 20px;
    gap: 20px;
}
.product_content div:nth-child(1){
    color: #3f3f3f;
}
.product_content div{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-self:center;
    text-align: left;
    /* gap: 0px; */
}

.cta{
    width: 121px;
    height: 50px;
    margin: 27px 0;
    padding: 14px 22px 14px 23px;
    box-shadow: 0 4px 4px 0 rgb(0 0 0 / 25%);
    background-color: #00923f;
    color: #fff;
    border: none;
}
.cta:hover{
    box-shadow: none;
    transition: 0.3s linear;
}
.product_content h6, .product_content h4, .product_content h5{
    line-height: 28px;
}

@media (max-width: 480px) {
    .hero{
        height: 200px;
    }
    .breadcrumb{
        margin-top: 20px;
    }
    .breadcrumb .heroDescription{
        font-size: 18px;
        margin-top: 5px;
    }
    .product_grid{
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
    .product_card{
        width: 45%;
    }
    .product_image{
        height: 200px;
    }
    .product_main{
        padding: 100px 0px;
    }
    .product_main ul{
        padding: 0px;
        gap: 20px;
    }
    .product_content{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        gap: 0px;
        padding: 0px 10px;
    }
    .product_content div{
        width: 100%;
    }
    .product_content div button{
        width: 100%;
    }
}